server.port=8087
spring.datasource.url= jdbc:mysql://localhost:3306/sampledb
spring.datasource.username= root
spring.datasource.password= root


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb 

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.application.name=HDFC-DebitCard
server.servlet.context-path=/debitcardservice
