server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/practisedb
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.application.name=Payment
server.servlet.context-path=/PaymentService